<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- TITLE -->
  <title>Nexa Link</title>
  <!-- FAVICON -->
  <link rel="icon" type="image/x-icon" href="/static/public/favicon.ico">
  <!-- CSS -->
  <link rel="stylesheet" href="/static/styles/style.css">
  <link rel="stylesheet" href="/static/styles/bootstrap.min.css">
</head>

<body>
  <div id="root">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>
              Lista de Redes
            </h2>
            <table class="table table-bordered">
              <tr>
                <th>Id</th>
                <th>Network</th>
                <th>Gateway</th>
                <th><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal"><i
                      class="fa fa-solid fa-plus"></i> Novo</button></th>
              </tr>
              <tr id="cardRedes">
                <td>Id</td>
                <td>Network</td>
                <td>Gateway</td>
                <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#upModal"><i
                      class="fa fa-pencil"></i> Editar</button>
                  <button type='button' class='btn btn-danger'><i class="fa fa-trash"></i> Apagar</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel">Adicionar Rede</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="Marca" class="form-label">Name</label>
              <input type="text" class="form-control" id="mname" name="name" />
            </div>
            <div class="mb-3">
              <label for="Detalhes" class="form-label">Ip</label>
              <input type="text" class="form-control" id="mipEntrance" name="ip" />
            </div>
            <div class="mb-3">
              <label for="Detalhes" class="form-label">Gateway</label>
              <input type="text" class="form-control" id="mgateway" name="gateway" />
            </div>
            <button type="button" class="btn btn-primary" onclick="novaRede()"><i class="fa-solid fa-floppy-disk"></i>
              Adicionar</button>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"><i
                class="fa-solid fa-door-closed"></i> Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="upModal" tabindex="-1" aria-labelledby="upModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel">Alterar Rede</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="Marca" class="form-label">Name</label>
              <input type="text" class="form-control" id="mname" name="name">
            </div>
            <div class="mb-3">
              <label for="Detalhes" class="form-label">Ip</label>
              <input type="text" class="form-control" id="mipEntrance" name="ip">
            </div>
            <div class="mb-3">
              <label for="Detalhes" class="form-label">Gateway</label>
              <input type="text" class="form-control" id="mgateway" name="gateway">
            </div>
            <button type="button" class="btn btn-primary" onclick="atualizaRede()"><i
                class="fa-solid fa-floppy-disk"></i> Editar</button>

            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"><i
                class="fa-solid fa-door-closed"></i> Fechar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const listarRedes = async () => {
      let strHtml = ``
      //alert("aaaa")
      const response = await fetch('/api/network/all')
      const lv = await response.json()
      for (const rede of lv) {
        console.log(rede)
        strHtml += `
                  <tr>
                    <td>${rede.id}</td>
                      <td>${rede.name}</td>
                      <td>${rede.ipEntrance}</td>
                      <td>${rede.gateway}</td>
                      <td>
                          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="EditRede(${rede.id})"><i class="fa fa-pencil"></i> Editar</button>
                          <button type='button' class='btn btn-danger' onclick="apagaRede(${rede.id})"><i class="fa fa-trash"></i> Apagar</button>
                      </td>
                  </tr>
                      `
      }
      document.getElementById("cardRedes").innerHTML = strHtml;
    }
    listarRedes();
  </script>

  <script>
    fetch("/api/network/all")
      .then(response => response.json())
      .then(data => {
        console.log(data);
      })
  </script>
  <script>
    const novaRede = async () => {
      var dados = {
        id: document.getElementById("mname").value,
        Network: document.getElementById("mipEntrance").value,
        Mask: document.getElementById("mgateway").value,
      };

      try {
        const response = await fetch('/api/network', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(dados)
        });

        if (!response.ok) {
          throw new Error('Erro ao obter os dados');
        }

        const data = await response.json();

        const resposta = `A rede com ID: ${dados.id} foi adicionada com sucesso!`;
        alert(resposta);

        listarRedes();
      } catch (error) {
        console.error('Houve um erro:', error);
      }
    };

  </script>
  <script>
    const apagaRede = async (id) => {
      fetch("/api/network/:id" + id, {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
      })
        .then((response) => {
          // Verifica se a resposta foi bem sucedida
          if (!response.ok) {
            throw new Error("Erro ao obter os dados");
          }
          return response;
        })
        .then((data) => {
          // Faz algo com os dados
          //console.log(data);
          resposta = "O carro foi apagado com sucesso!";
          alert(resposta);
          listarRede();
        })
        .catch((error) => {
          // Captura qualquer erro de rede ou tratamento de erro
          console.error("Houve um erro:", error);
        });
    };

  </script>
  <script>
    const EditRede = async (id) => {
      //alert("aaaa")
      const response = await fetch('/api/network/:id' + id)
      const rede = await response.json()

      document.getElementById("muname").value = rede[0].name;
      document.getElementById("muipEntrance").value = rede[0].ipEntrace;
      document.getElementById("mugateway").value = rede[0].gateway;
    }

  </script>
  <script>
    const atualizaRede = async () => {
      var dados = {
        Name: document.getElementById("muname").value,
        Ip: document.getElementById("muipEntrance").value,
        Gateway: document.getElementById("mugateway").value,
      };
      fetch("/api/network/:id", {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(dados),
      })
        .then((response) => {
          // Verifica se a resposta foi bem sucedida
          if (!response.ok) {
            throw new Error("Erro ao obter os dados");
          }
          // Converte a resposta para JSON
          return response.json();
        })
        .then((data) => {
          // Faz algo com os dados
          //console.log(data);
          resposta = "O carro com a marca: " + dados.Marca + " foi atualizado com sucesso!";
          alert(resposta);
          listarCarros();
        })
        .catch((error) => {
          // Captura qualquer erro de rede ou tratamento de erro
          console.error("Houve um erro:", error);
        });
    };

  </script>
  <script src="/static/scripts/bootstrap.bundle.min.js"></script>
  <script src="/static/scripts/load.js"></script>
  <script src="/static/scripts/script.js"></script>
  </script>
</body>

</html>